PORT = 5000
# MONGODB_URL = mongodb://localhost:27017/welzin01
MONGODB_URL= mongodb+srv://aashirwadk:4slq1qPIOhd4brtU@welzindatabase.boy1n1m.mongodb.net/
JWT_SECRET= welzin

# Google OAuth
CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=779968814979-m3asrac519e7285e4vh5okftqo1t8182.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback